{
  "name": "io.github.idreamsofgame.unisharper.data.savegame",
  "displayName": "UniSharper.Data.SaveGame",
  "description": "UniSharper.Data.SaveGame is a save game system for saving and loading game data in Unity Engine.",
  "version": "4.2.1",
  "unity": "2021.3",
  "author": {
    "name": "iDreamsOfGame",
    "url": "https://github.com/iDreamsOfGame"
  },
  "license": "MIT",
  "dependencies": {
    "io.github.idreamsofgame.unisharper.core": "1.26.3"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
